APP_PORT=8000
APP_SECRET='mysecrestkey'
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/accounting?schema=public"
EMAIL_HOST=smtp.ethereal.email
EMAIL_USE_TLS=true
EMAIL_USE_SSL=true
EMAIL_PORT=587
EMAIL_HOST_USER=deron.cummerata17@ethereal.email
EMAIL_HOST_PASSWORD=KgfDdCG1kH4uqr5SfT
ORIGIN_URL=http://localhost:3000
WHITELIST="http://localhost:3000"
BASE_URL=http://localhost:8000